# spring-social-salesforce-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/social/salesforce/quickstart/: Application.java  CanvasController.java  QuickstartController.java  SocialConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: limits.html  quickstart copy.html  quickstart.html
src/main/resources/templates/connect/: salesforceConnect.html  salesforceConnected.html
src/test/java/org/springframework/social/salesforce/quickstart/: QuickstartControllerTest.java
